spring.data.elasticsearch.cluster-name= yang-es-clusters
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes = 106.14.227.xx:9300



spring.data.mongodb.uri=mongodb://root:ChaGeng123@101.132.135.xxx:port/ChaGeng

